version: '3.8'

services:
  ad-serving:
    image: golang:latest
    hostname: ad-serving
    volumes:
      - ./ad-serving/bin/serving:/app/serving
      - ./certificat/ca-cert.pem:/app/certificat/ca-cert.pem
      - ./certificat/client-cert.pem:/app/certificat/client-cert.pem
      - ./certificat/client-key.pem:/app/certificat/client-key.pem
    working_dir: /app
    command: /app/serving
    ports:
      - "8080"
      - "8081"
      - "8082"
    depends_on:
      - redis
      - impression-tracking
    networks:
      - arago

  impression-tracking:
    image: golang:latest
    hostname: impression-tracking
    volumes:
      - ./impression-tracking/bin/impression:/app/impression
      - ./certificat/ca-cert.pem:/app/certificat/ca-cert.pem
      - ./certificat/server-cert.pem:/app/certificat/server-cert.pem
      - ./certificat/server-key.pem:/app/certificat/server-key.pem
    working_dir: /app
    command: /app/impression
    ports:
      - "8080"
      - "8081"
      - "8082"
      - "8503"
    # environment:
    depends_on:
      - redis
    networks:
      - arago

  redis:
    image: redis:latest
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - arago

networks:
  arago:
    driver: bridge